<!DOCTYPE html>
<html lang="en">

<head>
  <title>home</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'DM Sans', sans-serif;
      height: 100%;
      padding: 2em
    }

    main {
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: center;
      margin: 0 auto;
      max-width: 700px
    }

    h1,
    ul {
      margin: 0;
      margin-right: auto
    }

    p {
      line-height: 1.5rem
    }

    ul {
      display: flex;
      gap: .5em;
      list-style: none;
      padding-left: 0
    }

    p>a {
      color: rgb(59, 130, 246);
    }

    li>a {
      color: #000
    }
  </style>
</head>

<body>
  <main>
    <h1>charlie grimshaw</h1>

    <p>
      hi there 👋 i'm charlie grimshaw, a naval + software engineer. i
      work full-time as a system security engineer in the <a href="https://www.canada.ca/en/navy.html">rcn</a>,
      and moonlight as a data engineer. given the choice, you'll mostly likely find me futzing around in {<a
        href="https://go.dev">.go</a>, <a href="https://www.rust-lang.org">.rs</a>, <a
        href="https://www.python.org">.py</a>}
      files.
    </p>

    <p>
      i got my master's in software engineering from rmc, where i was supervised by
      <a href="https://lachine.segfaults.net">brian lachine</a> in my work on anomalous network connection detection
      with <a href="https://espace.rmc.ca/jspui/handle/11264/1322">sysmon + link prediction techniques</a>. i completed
      this research with assistance from deloitte's incredible managed detection and response team.
    </p>

    <p>
      my professional experiences are colourful, punctuated by over a decade of military service. i've deployed on three
      int'l operations across several countries, and led impactful teams of brilliant people in challenging
      operating environments. notably, i developed <a href="https://github.com/c-grimshaw/gosniff">gosniff</a>, which is
      a tui-esque implementation of tcpdump with a bit more user interactivity out-of-the-box.
    </p>

    <p>
      in my spare time, you'll find me chasing after my wonderful fiancée (<a
        href=" https://olympic.ca/team-canada/erin-teschuk/">...and never catching
        her</a>), or putting in serious hours <a href="https://equator.ca/pages/westboro-cafe">at my favourite local
        café</a>.
    </p>


    <ul>
      <li><a href="https://github.com/c-grimshaw">github</a></li>
      <li><a href="https://www.linkedin.com/in/charlie-grimshaw/">linkedin</a></li>
      <li><a href="mailto=cgrimshaw[at]gmail.com">email</a></li>
    </ul>
  </main>
</body>

</html>
